{
  "name": "rootflowai-image",
  "version": "0.1.0",
  "description": "Generate and edit images through the RootFlowAI images API and save them locally.",
  "license": "MIT",
  "keywords": [
    "rootflowai",
    "image-generation",
    "gpt-image-2",
    "prompt-to-image"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RootFlowAI Image",
    "shortDescription": "Generate and edit images through RootFlowAI",
    "longDescription": "Create and edit images with the RootFlowAI-compatible images API, using bundled workflows that handle auth, request formatting, response parsing, and saving files to disk.",
    "developerName": "Local Workspace",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Generate an image through RootFlowAI with my prompt and save it locally.",
      "Edit an existing portrait through RootFlowAI and write the output files to my workspace.",
      "Create or revise a RootFlowAI image and keep the raw API response for debugging."
    ],
    "brandColor": "#D96B3B",
    "screenshots": []
  }
}
